# ForgeTools-Spigot-

./: GUIA_DE_USO.md  README.md  pom.xml
src/main/java/com/forgetools/: ForgeToolsPlugin.java  Keys.java
src/main/java/com/forgetools/api/: CustomTool.java
src/main/java/com/forgetools/command/: ForgeToolsCommand.java
src/main/java/com/forgetools/diagnostics/: ToolTelemetry.java
src/main/java/com/forgetools/energy/: EnergyManager.java
src/main/java/com/forgetools/lang/: LangManager.java
src/main/java/com/forgetools/listener/: EnergyChargeListener.java  ToolBreakListener.java  ToolInteractListener.java  ToolMoveListener.java
src/main/java/com/forgetools/logging/: CoreProtectLogger.java
src/main/java/com/forgetools/protection/: GriefPreventionHook.java  ProtectionManager.java  TownyHook.java  WorldGuardHook.java
src/main/java/com/forgetools/registry/: ToolRegistry.java
src/main/java/com/forgetools/tools/: AutoLevelShovel.java  BiomeStitcher.java  BridgeForge.java  ChunkHammer.java  ClaimPolisher.java  DebrisVacuum.java  EchoPicker.java  FillPulse.java  GravityAnchor.java  LightWeaver.java  PhantomPlacer.java  ResourceRecycler.java  ScaffoldLauncher.java  TerrainEraser.java  WallRaiser.java
src/main/java/com/forgetools/util/: BlockUtil.java  SmeltMap.java
src/main/resources/: config.yml  plugin.yml  tools.yml
src/main/resources/lang/: es.yml
